/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~rsuite/lib/styles/themes/default/index.less';

@base-color: #ed798e;
@charcoal-color: #383f51;
@btn-primary-color: #f55673;
@btn-primary-bg: #f55673;
@dropdown-link-active-color: @btn-primary-color;
@sidenav-default-active-font-color: @btn-primary-color;
@input-border-focus: @charcoal-color;

@markdown-border-color: #dddddd;
@user-1: #fb9f89;

body {
  height: 100vh;
  overflow: hidden;
}

#root {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.ace_hidden-cursors {
  opacity: 0;
}

.user-marker-1 {
  position: absolute;
  width: 1px !important;
  background-color: @user-1;
}

.user-marker-1::before {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  width: 5px;
  height: 5px;
  background-color: @base-color;
}

code {
  white-space: pre;
}

.markdown-container > :first-child {
  margin-top: 0 !important;
}

.markdown-container {
  line-height: normal;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.25;
    border-bottom: 1px solid @markdown-border-color;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.3em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.8em;
  }

  h6 {
    font-size: 0.7em;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  td,
  th {
    border: 1px solid @markdown-border-color;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: @markdown-border-color;
  }

  code {
    padding: 0.2em 0.4em;
    border-radius: 6px;
    background-color: @markdown-border-color;
  }

  input {
    margin-right: 6px;
  }
}
